/* main.css */

/*this applies to entire page*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*this applies to the body*/
body {
    font-family: sans-serif;
    background-color: #193be2d8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/*applies to the sign-in-container*/
.sign-in-container {
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 6px 9px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

/*custom header2*/
h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

/*sign in text fields*/
.sign-in-elements-group {
    margin-bottom: 25px;
}

/*text field labels*/
label {
    display: block;
    font-size: 1rem;
    color: #333;
    margin-bottom: 9px;
}

/*text field outline colors*/
input {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
}

/*text field focus outline*/
input:focus {
    border-color: #007bff;
    outline: none;
}

/*button styling*/
button {
    width: 100%;
    padding: 12px;
    font-size: 1.1rem;
    background-color: #fff70e;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/*button hover styling*/
button:hover {
    background-color: #b3aa00;
}


